{
  "manifest_version": 3,
  "name": "Auto Bot",
  "description": "Scrape dealer listings, review details, and fill Facebook Marketplace vehicle listings.",
  "version": "1.3.1",
  "action": {
    "default_title": "Auto Bot"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/create/vehicle*"
      ],
      "js": ["facebook_fill.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "sidePanel",
    "downloads",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "stealth_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://www.facebook.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["facebook_fill.js", "batch_test.js", "test_single_dealer.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
